CLOUD_NAME = dpop0qjmn
CLOUD_APIKEY = '375852732783135'
CLOUD_APISECRET = cp9d_oQ24ZQ7vtMaMJaq25QqEq8 
PRISMA_ENDPOINT="https://us1.prisma.sh/rafael_ferraz-24a009/helpmates/dev"
PRISMA_SECRET="85c04dffcf7c397b5bbb7955314db9bcb60cddc623be3c420326b5659f35a607"
ROUTER_URL="http://localhost:3003"
MOBILE="http://localhost:8081"
JWT_SECRET="cf43df2207d99a74fbT169e3eba035e6I3b65d9o"
MAILTRAP_USER="364d07542afd1c"
MAILTRAP_PASSWORD="abfeb65fd29048"
MAILTRAP_URL="smtp.mailtrap.io"
MAILTRAP_PORT=2525
